house.gov.by/03666e2052194ccd0d620d67ad9c3b5b50e78b2a.yml (before)
---
request:
  method: get
  uri: http://house.gov.by/ru/deputies-ru/view/krasovskaja-tamara-181/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Server:
    - nginx
    Date:
    - Mon, 12 Jun 2017 10:52:07 GMT
    Content-Type:
    - text/html; charset=UTF-8
    Transfer-Encoding:
    - chunked
    Connection:
    - keep-alive
    Set-Cookie:
    - PHPSESSID=toimi37d0mq8m4n926si9ggev4; path=/
    Expires:
    - Thu, 19 Nov 1981 08:52:00 GMT
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    Pragma:
    - no-cache
    X-Content-Type-Options:
    - nosniff
    X-Frame-Options:
    - SAMEORIGIN
    X-Fastcgi-Cache:
    - MISS
    Access-Control-Allow-Origin:
    - "*"
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Mon, 12 Jun 2017 10:52:08 GMT

house.gov.by/03666e2052194ccd0d620d67ad9c3b5b50e78b2a.yml (after)
---
request:
  method: get
  uri: http://house.gov.by/ru/deputies-ru/view/krasovskaja-tamara-181/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Server:
    - nginx
    Date:
    - Tue, 13 Jun 2017 03:13:46 GMT
    Content-Type:
    - text/html; charset=UTF-8
    Transfer-Encoding:
    - chunked
    Connection:
    - keep-alive
    Set-Cookie:
    - PHPSESSID=ch8gulv15udbnbuq3ofmn4v9f6; path=/
    Expires:
    - Thu, 19 Nov 1981 08:52:00 GMT
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    Pragma:
    - no-cache
    X-Content-Type-Options:
    - nosniff
    X-Frame-Options:
    - SAMEORIGIN
    X-Fastcgi-Cache:
    - MISS
    Access-Control-Allow-Origin:
    - "*"
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Tue, 13 Jun 2017 03:13:47 GMT

house.gov.by/03666e2052194ccd0d620d67ad9c3b5b50e78b2a.yml (diff)
@@ -20,7 +20,7 @@ response:
     Server:
     - nginx
     Date:
-    - Mon, 12 Jun 2017 10:52:07 GMT
+    - Tue, 13 Jun 2017 03:13:46 GMT
     Content-Type:
     - text/html; charset=UTF-8
     Transfer-Encoding:
@@ -28,7 +28,7 @@ response:
     Connection:
     - keep-alive
     Set-Cookie:
-    - PHPSESSID=toimi37d0mq8m4n926si9ggev4; path=/
+    - PHPSESSID=ch8gulv15udbnbuq3ofmn4v9f6; path=/
     Expires:
     - Thu, 19 Nov 1981 08:52:00 GMT
     Cache-Control:
@@ -46,4 +46,4 @@ response:
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Mon, 12 Jun 2017 10:52:08 GMT
+recorded_at: Tue, 13 Jun 2017 03:13:47 GMT
