house.gov.by/1a9765cc5d4cafefd5c57da3a6c44b7d48af7ee3.yml (before)
---
request:
  method: get
  uri: http://house.gov.by/ru/deputies-ru/view/demidovich-vasilij-548/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Server:
    - nginx
    Date:
    - Mon, 05 Jun 2017 05:27:04 GMT
    Content-Type:
    - text/html; charset=UTF-8
    Transfer-Encoding:
    - chunked
    Connection:
    - keep-alive
    Set-Cookie:
    - PHPSESSID=jmg5fhbdgog09jnuss9iem4kr5; path=/
    Expires:
    - Thu, 19 Nov 1981 08:52:00 GMT
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    Pragma:
    - no-cache
    X-Content-Type-Options:
    - nosniff
    X-Frame-Options:
    - SAMEORIGIN
    X-Fastcgi-Cache:
    - MISS
    Access-Control-Allow-Origin:
    - "*"
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Mon, 05 Jun 2017 05:27:05 GMT

house.gov.by/1a9765cc5d4cafefd5c57da3a6c44b7d48af7ee3.yml (after)
---
request:
  method: get
  uri: http://house.gov.by/ru/deputies-ru/view/demidovich-vasilij-548/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Server:
    - nginx
    Date:
    - Tue, 06 Jun 2017 17:37:56 GMT
    Content-Type:
    - text/html; charset=UTF-8
    Transfer-Encoding:
    - chunked
    Connection:
    - keep-alive
    Set-Cookie:
    - PHPSESSID=q8rjkn6ml5b7v9q9f8es4i2ia6; path=/
    Expires:
    - Thu, 19 Nov 1981 08:52:00 GMT
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    Pragma:
    - no-cache
    X-Content-Type-Options:
    - nosniff
    X-Frame-Options:
    - SAMEORIGIN
    X-Fastcgi-Cache:
    - MISS
    Access-Control-Allow-Origin:
    - "*"
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Tue, 06 Jun 2017 17:37:56 GMT

house.gov.by/1a9765cc5d4cafefd5c57da3a6c44b7d48af7ee3.yml (diff)
@@ -20,7 +20,7 @@ response:
     Server:
     - nginx
     Date:
-    - Mon, 05 Jun 2017 05:27:04 GMT
+    - Tue, 06 Jun 2017 17:37:56 GMT
     Content-Type:
     - text/html; charset=UTF-8
     Transfer-Encoding:
@@ -28,7 +28,7 @@ response:
     Connection:
     - keep-alive
     Set-Cookie:
-    - PHPSESSID=jmg5fhbdgog09jnuss9iem4kr5; path=/
+    - PHPSESSID=q8rjkn6ml5b7v9q9f8es4i2ia6; path=/
     Expires:
     - Thu, 19 Nov 1981 08:52:00 GMT
     Cache-Control:
@@ -46,4 +46,4 @@ response:
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Mon, 05 Jun 2017 05:27:05 GMT
+recorded_at: Tue, 06 Jun 2017 17:37:56 GMT
