house.gov.by/392a9477f991af309f5fc9db54c5cc62a61556ac.yml (before)
---
request:
  method: get
  uri: http://house.gov.by/ru/deputies-ru/view/barannik-vasilij-586/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Server:
    - nginx
    Date:
    - Tue, 23 May 2017 11:47:27 GMT
    Content-Type:
    - text/html; charset=UTF-8
    Transfer-Encoding:
    - chunked
    Connection:
    - keep-alive
    Set-Cookie:
    - PHPSESSID=l1mqsd2tj07hlrhp1ujmuo0ov3; path=/
    Expires:
    - Thu, 19 Nov 1981 08:52:00 GMT
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    Pragma:
    - no-cache
    X-Content-Type-Options:
    - nosniff
    X-Frame-Options:
    - SAMEORIGIN
    X-Fastcgi-Cache:
    - MISS
    Access-Control-Allow-Origin:
    - "*"
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Tue, 23 May 2017 11:47:28 GMT

house.gov.by/392a9477f991af309f5fc9db54c5cc62a61556ac.yml (after)
---
request:
  method: get
  uri: http://house.gov.by/ru/deputies-ru/view/barannik-vasilij-586/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Server:
    - nginx
    Date:
    - Wed, 24 May 2017 15:35:13 GMT
    Content-Type:
    - text/html; charset=UTF-8
    Transfer-Encoding:
    - chunked
    Connection:
    - keep-alive
    Set-Cookie:
    - PHPSESSID=r0j0ph5blt8ft3kc1cb4k284t0; path=/
    Expires:
    - Thu, 19 Nov 1981 08:52:00 GMT
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    Pragma:
    - no-cache
    X-Content-Type-Options:
    - nosniff
    X-Frame-Options:
    - SAMEORIGIN
    X-Fastcgi-Cache:
    - MISS
    Access-Control-Allow-Origin:
    - "*"
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Wed, 24 May 2017 15:35:14 GMT

house.gov.by/392a9477f991af309f5fc9db54c5cc62a61556ac.yml (diff)
@@ -20,7 +20,7 @@ response:
     Server:
     - nginx
     Date:
-    - Tue, 23 May 2017 11:47:27 GMT
+    - Wed, 24 May 2017 15:35:13 GMT
     Content-Type:
     - text/html; charset=UTF-8
     Transfer-Encoding:
@@ -28,7 +28,7 @@ response:
     Connection:
     - keep-alive
     Set-Cookie:
-    - PHPSESSID=l1mqsd2tj07hlrhp1ujmuo0ov3; path=/
+    - PHPSESSID=r0j0ph5blt8ft3kc1cb4k284t0; path=/
     Expires:
     - Thu, 19 Nov 1981 08:52:00 GMT
     Cache-Control:
@@ -46,4 +46,4 @@ response:
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Tue, 23 May 2017 11:47:28 GMT
+recorded_at: Wed, 24 May 2017 15:35:14 GMT
