house.gov.by/468b1dd6f4bdbfacd90f0dc4afeda682cf6713f2.yml (before)
---
request:
  method: get
  uri: http://house.gov.by/ru/deputies-ru/view/rynejskaja-irina-600/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Server:
    - nginx
    Date:
    - Fri, 09 Jun 2017 16:05:37 GMT
    Content-Type:
    - text/html; charset=UTF-8
    Transfer-Encoding:
    - chunked
    Connection:
    - keep-alive
    Set-Cookie:
    - PHPSESSID=ucftnun39im8o136q0035b8d73; path=/
    Expires:
    - Thu, 19 Nov 1981 08:52:00 GMT
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    Pragma:
    - no-cache
    X-Content-Type-Options:
    - nosniff
    X-Frame-Options:
    - SAMEORIGIN
    X-Fastcgi-Cache:
    - MISS
    Access-Control-Allow-Origin:
    - "*"
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 09 Jun 2017 16:05:38 GMT

house.gov.by/468b1dd6f4bdbfacd90f0dc4afeda682cf6713f2.yml (after)
---
request:
  method: get
  uri: http://house.gov.by/ru/deputies-ru/view/rynejskaja-irina-600/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Server:
    - nginx
    Date:
    - Sat, 10 Jun 2017 16:44:26 GMT
    Content-Type:
    - text/html; charset=UTF-8
    Transfer-Encoding:
    - chunked
    Connection:
    - keep-alive
    Set-Cookie:
    - PHPSESSID=2a578d59js3a1pausj9bkc6fr1; path=/
    Expires:
    - Thu, 19 Nov 1981 08:52:00 GMT
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    Pragma:
    - no-cache
    X-Content-Type-Options:
    - nosniff
    X-Frame-Options:
    - SAMEORIGIN
    X-Fastcgi-Cache:
    - MISS
    Access-Control-Allow-Origin:
    - "*"
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 10 Jun 2017 16:44:27 GMT

house.gov.by/468b1dd6f4bdbfacd90f0dc4afeda682cf6713f2.yml (diff)
@@ -20,7 +20,7 @@ response:
     Server:
     - nginx
     Date:
-    - Fri, 09 Jun 2017 16:05:37 GMT
+    - Sat, 10 Jun 2017 16:44:26 GMT
     Content-Type:
     - text/html; charset=UTF-8
     Transfer-Encoding:
@@ -28,7 +28,7 @@ response:
     Connection:
     - keep-alive
     Set-Cookie:
-    - PHPSESSID=ucftnun39im8o136q0035b8d73; path=/
+    - PHPSESSID=2a578d59js3a1pausj9bkc6fr1; path=/
     Expires:
     - Thu, 19 Nov 1981 08:52:00 GMT
     Cache-Control:
@@ -46,4 +46,4 @@ response:
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Fri, 09 Jun 2017 16:05:38 GMT
+recorded_at: Sat, 10 Jun 2017 16:44:27 GMT
