house.gov.by/89ff0502719991830a86af426f1d021d7bacf111.yml (before)
---
request:
  method: get
  uri: http://house.gov.by/ru/deputies-ru/view/schepov-vladislav-221/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Server:
    - nginx
    Date:
    - Fri, 26 May 2017 22:46:46 GMT
    Content-Type:
    - text/html; charset=UTF-8
    Transfer-Encoding:
    - chunked
    Connection:
    - keep-alive
    Set-Cookie:
    - PHPSESSID=1l09bkl9hemko1k2788g93ltt6; path=/
    Expires:
    - Thu, 19 Nov 1981 08:52:00 GMT
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    Pragma:
    - no-cache
    X-Content-Type-Options:
    - nosniff
    X-Frame-Options:
    - SAMEORIGIN
    X-Fastcgi-Cache:
    - MISS
    Access-Control-Allow-Origin:
    - "*"
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 26 May 2017 22:46:47 GMT

house.gov.by/89ff0502719991830a86af426f1d021d7bacf111.yml (after)
---
request:
  method: get
  uri: http://house.gov.by/ru/deputies-ru/view/schepov-vladislav-221/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Server:
    - nginx
    Date:
    - Sat, 27 May 2017 15:23:52 GMT
    Content-Type:
    - text/html; charset=UTF-8
    Transfer-Encoding:
    - chunked
    Connection:
    - keep-alive
    Set-Cookie:
    - PHPSESSID=ta79odklk3k308ihtvms72h1b6; path=/
    Expires:
    - Thu, 19 Nov 1981 08:52:00 GMT
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    Pragma:
    - no-cache
    X-Content-Type-Options:
    - nosniff
    X-Frame-Options:
    - SAMEORIGIN
    X-Fastcgi-Cache:
    - MISS
    Access-Control-Allow-Origin:
    - "*"
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 27 May 2017 15:23:53 GMT

house.gov.by/89ff0502719991830a86af426f1d021d7bacf111.yml (diff)
@@ -20,7 +20,7 @@ response:
     Server:
     - nginx
     Date:
-    - Fri, 26 May 2017 22:46:46 GMT
+    - Sat, 27 May 2017 15:23:52 GMT
     Content-Type:
     - text/html; charset=UTF-8
     Transfer-Encoding:
@@ -28,7 +28,7 @@ response:
     Connection:
     - keep-alive
     Set-Cookie:
-    - PHPSESSID=1l09bkl9hemko1k2788g93ltt6; path=/
+    - PHPSESSID=ta79odklk3k308ihtvms72h1b6; path=/
     Expires:
     - Thu, 19 Nov 1981 08:52:00 GMT
     Cache-Control:
@@ -46,4 +46,4 @@ response:
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Fri, 26 May 2017 22:46:47 GMT
+recorded_at: Sat, 27 May 2017 15:23:53 GMT
