house.gov.by/f41f444c7a764ed71f281b666413f647e81275cf.yml (before)
---
request:
  method: get
  uri: http://house.gov.by/ru/deputies-ru/view/starinskaja-tatjjana-553/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Server:
    - nginx
    Date:
    - Wed, 24 May 2017 16:43:06 GMT
    Content-Type:
    - text/html; charset=UTF-8
    Transfer-Encoding:
    - chunked
    Connection:
    - keep-alive
    Set-Cookie:
    - PHPSESSID=nbr797lpvemeqdtgbh4k4qdjr7; path=/
    Expires:
    - Thu, 19 Nov 1981 08:52:00 GMT
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    Pragma:
    - no-cache
    X-Content-Type-Options:
    - nosniff
    X-Frame-Options:
    - SAMEORIGIN
    X-Fastcgi-Cache:
    - MISS
    Access-Control-Allow-Origin:
    - "*"
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Wed, 24 May 2017 16:43:07 GMT

house.gov.by/f41f444c7a764ed71f281b666413f647e81275cf.yml (after)
---
request:
  method: get
  uri: http://house.gov.by/ru/deputies-ru/view/starinskaja-tatjjana-553/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Server:
    - nginx
    Date:
    - Thu, 25 May 2017 19:34:22 GMT
    Content-Type:
    - text/html; charset=UTF-8
    Transfer-Encoding:
    - chunked
    Connection:
    - keep-alive
    Set-Cookie:
    - PHPSESSID=6lc8flhqvtv8g0n6d2jbmtslg7; path=/
    Expires:
    - Thu, 19 Nov 1981 08:52:00 GMT
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    Pragma:
    - no-cache
    X-Content-Type-Options:
    - nosniff
    X-Frame-Options:
    - SAMEORIGIN
    X-Fastcgi-Cache:
    - MISS
    Access-Control-Allow-Origin:
    - "*"
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 25 May 2017 19:34:23 GMT

house.gov.by/f41f444c7a764ed71f281b666413f647e81275cf.yml (diff)
@@ -20,7 +20,7 @@ response:
     Server:
     - nginx
     Date:
-    - Wed, 24 May 2017 16:43:06 GMT
+    - Thu, 25 May 2017 19:34:22 GMT
     Content-Type:
     - text/html; charset=UTF-8
     Transfer-Encoding:
@@ -28,7 +28,7 @@ response:
     Connection:
     - keep-alive
     Set-Cookie:
-    - PHPSESSID=nbr797lpvemeqdtgbh4k4qdjr7; path=/
+    - PHPSESSID=6lc8flhqvtv8g0n6d2jbmtslg7; path=/
     Expires:
     - Thu, 19 Nov 1981 08:52:00 GMT
     Cache-Control:
@@ -46,4 +46,4 @@ response:
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Wed, 24 May 2017 16:43:07 GMT
+recorded_at: Thu, 25 May 2017 19:34:23 GMT
